apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "thunder.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "thunder.labels" . | nindent 4 }}
data:
  deployment.yaml: {{ tpl (.Files.Get "conf/deployment.yaml") . | quote }}
